apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-bootstrap
data:
  application.properties: |-
    spring.datasource.url=jdbc:mysql://dev.spring-db.cluster-domain.example.:3306/toystore
    spring.datasource.username=root
    spring.datasource.password=ahmed
